events {
    # Seção de configuração dos eventos do Nginx
    # Configuração relacionada ao processamento de conexões,núm max de conexões, etc.
}

http {
    # Seção de configuração do protocolo HTTP do Nginx
    # Definição de configurações relacionadas ao seervidor web, tipo de de arquivos que o Nginx
    # deve servir, configuração de cache, etc.
    # Host Virtual

    server {
        # Definição do bloco de servidor. Cada bloco de servidor representa uma configuração de host
        # virtual do Nginx.

        # Define a porta em que o servidor Nginx irá escutar as requisiçoes HTTP (porta 80)
        listen 80;

        # Define o nome do host virtual. Neste caso, o ńome do host é localhost.
        server_name localhost;

        # Bloco responsável por servir arquivos estáticos do aplicativo.
        location /static/ {
            # Diretório real onde os arquivos estáticos estão localizados
            alias /usr/share/nginx/html/static/;

            # Arquivo de configuração que define os tipos MIME para diferentes tipos de arquivos.
            include /etc/nginx/mime.types;
        }

        # Bloco responsável por servir todas as requisiçoes que não são para arquivos não estáticos.
        location / {
            # Define o endereço do servidor Django que o Nginx deve encaminhar as requisições.
            proxy_pass http://localhost:8000;

            # Define o cabeçalho HTTP que informa o servidor Django o endereço IP do cliente original
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Define o cabeçalho HTTP que informa o servidor Django o nome do host original
            proxy_set_header Host $host;

            # Desativa o redirecionamento de resposta do servidor Django
            proxy_redirect off;
        }
    }
}